<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>𝚄𝙽𝙸𝙾𝙽 𝚁𝙿 | 𝚄𝙽𝙰 𝙽𝚄𝙴𝚅𝙰 𝙷𝙸𝚂𝚃𝙾𝚁𝙸𝙰</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script src="./app.js" defer></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav">
          <div class="nav-header">
            <div class="logo">
              <img src="./img/logo.png" alt="ug logo" />
            </div>
            <div id="menu" class="nav-toggle">
              <i class="fas fa-bars"></i>
            </div>
          </div>
          <ul class="links">
            <li><a href="#" class="link">INICIO</a></li>
            <li><a href="shop.html" class="link">TIENDA</a></li>
            <li><a href="#" class="link">FORO</a></li>
          </ul>
        </div>
      </nav>

      <main>
        <div class="container main header-section">
          <h3>𝚄𝙽𝙸𝙾𝙽 𝚁𝙿 | 𝚄𝙽𝙰 𝙽𝚄𝙴𝚅𝙰 𝙷𝙸𝚂𝚃𝙾𝚁𝙸𝙰</h3>

          <h1 class="title"><span class="input"></span></h1>

          <a
            class="btn main-btn"
            href="https://discord.com/invite/UhjZmuVKfn"
            target="_blank"
          >
            <p class="btn-text">Discord</p>
            <div class="btn-icon"><i class="fab fa-discord"></i></div>
          </a>
        </div>
      </main>
    </header>

    <section class="section">
      <div class="container">
        <div class="section-content">
          <h2 class="section-title">
            GALERIA DE LA <br />
            CIUDAD.
          </h2>
          <p class="text">Aqui se subiran distintas fotos de la Ciudad.</p>
          <p class="section-text">Visita nuestro servidor</p>
          <a href="https://discord.com/invite/UhjZmuVKfn" target="_blank">
            <i class="fab fa-discord discord-icon"></i>
          </a>
          <p class="section-text">Visita nuestro servidor</p>
          <a
            href="https://www.instagram.com/uniongamersoficial/"
            target="_blank"
          >
            <i class="fab fa-instagram instagram-icon"></i>
          </a>
        </div>
      </div>
    </section>

    <footer>
      <div class="container footer">
        <p class="footer-text">Una nueva aventura te espera.</p>
        <p class="footer-text">© Copyright 2021 Union Gamers</p>
        <p class="footer-text">Comunidad: <a href="#">Página Oficial</a></p>
      </div>
    </footer>

    <script>
      var typed = new Typed('.input', {
        strings: [
          'ROL SERIO CON WL +16.',
          'LOS MEJORES SISTEMAS.',
          'ADMINS ACTIVOS Y ATENTOS A CUALQUIER REPORTE EN DISCORD.',
        ],
        smartBackspace: true, // Default value
        typeSpeed: 90,
        backSpeed: 50,
        loop: false,
      })
    </script>
  </body>
</html>
